@import '../../style/helpers';

.weather {
  display: inline-block;
  justify-content: center;
  float: left;
  width: 200px;
  position: relative;
}

.weatherContainer {
  position: relative;
  right: 10px;
  overflow: hidden;
}

.slideContainer {
  margin-top: 25pt;
}

.now {
  float: left;
  position: relative;
  left: 20px;
  padding: 5pt 5pt 2px;
  border-bottom: 2.5pt solid #000000;
  text-transform: uppercase;
}

.mainWeatherContainer {
  background: #FFFFFF;
  height: 146pt;
}

.slide {
  position: absolute;
  top: 200px;
}

.image {
  content: url('../../assets/icons/group4.png');
  float: left;
  width: 158.5pt;
  height: 146pt;
  padding: 31pt 35.5pt 33.5pt 46pt;
  border-right: 1px solid #919191;
}

.hour {
  width: 50px;
  height: 25px;
  display: inline-block;
  white-space: normal;
  margin-top: 4pt;
}

.scroll {
  width: 325px;
  height: 55px;
  overflow-x: scroll;
  white-space: nowrap;
  position: relative;
  float: left;
  display: inline-block;
  left: 35px;
}

.container {
  display: flex;
  justify-content: center;
}

.settings {
  float: right;
  margin: 15pt;
  width: 36pt;
  height: 22pt;
  border: none;
  position: relative;
  background: url("../../assets/icons/settings.png") no-repeat;
}
