@import '../../style/helpers';

.each {
	border:1px solid black;
}
//scroll for suggestions
.scroll {
  position: absolute;
  height: 394px;
  width: 414px;
  margin-top: 15px;
}
.container {
	display: flex;
	justify-content: center;
	position: relative;
	bottom: 10px;
}
