@import '../../style/helpers';

.weatherNow {
  display: inline-block;
  justify-content: center;
  float: left;
  width: 200px;
  position: relative;
  h1 {
	float: left;
	font-size: 18pt;
	position: relative;
	margin: 0pt;
	text-transform: uppercase;
	width: 90%;
	height: 24.5pt;
	font-weight: 900;
	text-align: left;
  }
  h2 {
	position: relative;
	float: left;
	top: 15pt;
	font-size: 32pt;
	height: 43.5pt;
	width: 90%;
	font-weight: 900;
	text-align: left;
	margin: 0pt;
  }
  h3 {
	position: relative;
	float: left;
	top: 20pt;
	width: 90%;
	font-size: 18pt;
	font-weight: 200;
	text-align: left;
	margin: 0pt;
  }
}

.weatherLater {
  display: inline-block;
  justify-content: center;
  float: left;
  width: 200px;
  position: relative;
  h1 {
	float: left;
	font-size: 18pt;
	position: relative;
	margin: 0pt;
	text-transform: uppercase;
	width: 90%;
	height: 24.5pt;
	font-weight: 900;
	text-align: left;
  }
  h2 {
	position: relative;
	float: left;
	font-size: 32pt;
	height: 43.5pt;
	width: 90%;
	font-weight: 900;
	text-align: left;
	margin: 0pt;
  }
  h3 {
	position: relative;
	float: left;
	bottom: 4pt;
	width: 90%;
	font-size: 18pt;
	font-weight: 200;
	text-align: left;
	margin: 0pt;
  }
  h4 {
	display: block;
	margin: 0px;
	font-weight: 100;
	text-align: left;
  }
}

.weatherContainer {
  position: relative;
  right: 10px;
  overflow: hidden;
}


.now {
  float: left;
  position: relative;
  left: 20px;
  padding: 5pt 5pt 2px;
  border-bottom: 2.5pt solid #4A90E2;
  text-transform: uppercase;
}

.mainWeatherContainer {
  background: #FFFFFF;
  height: 146pt;
}

.slide {
  position: absolute;
  top: 200px;
}

.image {
  float: left;
  width: 158.5pt;
  padding: 31pt 35.5pt 33.5pt 46pt;
  border-right: 1px solid #919191;
}

.hour {
  width: 50px;
  height: 25px;
  display: inline-block;
  white-space: normal;
  margin-top: 4pt;
}

.scroll {
  width: 325px;
  height: 55px;
  overflow-x: scroll;
  white-space: nowrap;
  position: relative;
  float: left;
  display: inline-block;
  left: 35px;
}

.container {
  background: #FFFFFF;
	display: flex;
	flex-direction: column;
	color: #000;
	width: 414px;
	height: 736px;
	text-align: center;
	margin: 0 auto;
}
