@import '../../style/helpers';

//main style for the each box or card of a resteraunt
.item {
  background: #FFFFFF;
  width: 293.5pt;
  height: 221.5pt;
  border-radius: 11.5pt;
  margin: 2px 4px 33px;
  overflow: hidden;
  position: relative;
  left: 5pt;
  box-shadow: 0pt 2.5pt 14pt #D1D1D1;
}

//setup a container to handle different size images
.imgContainer {
  width: 100%;
  height: 131.5pt;
  overflow: hidden;

  //make sure images covers the container div without being distorted
  img {
	display: block;
	width: 100%;
	height: initial;

  }
}

//main style for the blue box
.blueBox {
  background: #4A90E2;
  margin-left: 14pt;
  height: 25pt;
  padding: 5pt;
  position: relative;
  bottom: 14pt;
  color: #FFFFFF;
  display: inline-block;
  float: left;

  //unordered list containing the syle list items
  ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;

	//make list items appear side by side
	li {
	  float: left;
	  padding: 0pt 3pt;

	  //style of the paragraph content
	  p {
		margin: 0pt;
	  }

	  //adding a divider between the weather and the timing of restaurant
	  .timing::before {
		content: '|';
		padding: 0pt 5pt 0pt 0pt;
	  }
	}

  }
}

//style for the area of main text in the card
.titleDiv {
  text-align: left;
  float: left;
  padding-bottom: 5pt;
  margin: 5pt 14pt;
  position: relative;
  bottom: 15pt;
  border-bottom: 0.5pt solid #CACACA;
  width: 354px;

  //style of the name of the place
  h1 {
	font-size: 18pt;
	line-height: 25pt;
	margin: 0pt;
	width: 270.9pt;
  }

  //style for the keywords of the place
  p {
	color: #919191;
	margin: 0pt;
	width: 200pt;
	float: left;
	line-height: 15pt;

  }

  //style for the pricing information
  .pricing {
	color: #919191;
	margin: 0pt;
	text-align: right;
	width: 87px;
	right: 3px;
	position: relative;
  }
}

//style for the address area
.address {
  text-align: left;
  margin: 0pt 0pt 0pt 14pt;
  font-size: 12pt;
  color: #424242;
  position: relative;
  bottom: 15pt;
  line-height: 20pt;
  float: left;
  width: 288px;
}

//style for the address icon
.address:before {
  content: url("../../assets/icons/place.png");
  width: 12pt;
  height: 17pt;
  float: left;
  margin: 0 5px 0 0;
}

//style for the distance from the location
.distance {
  text-align: right;
  margin: 0pt 15pt 0pt 0pt;
  font-size: 12pt;
  color: #424242;
  position: relative;
  bottom: 14pt;
  line-height: 20pt;
  right: 5px;
  float: right;
}
