@import '../../style/helpers';

//adding some amount of style to the top logo
.settings {
  margin: 11pt 15.5pt;
  font-size: 20pt;
  width: 21.5pt;
  height: 14pt;
  border: none;
  position: fixed;
  font-weight: 100;
  opacity: 0.85;
}
