@import '../../style/helpers';

.now {
  float: left;
  position: relative;
  left: 20px;
  padding: 5pt 5pt 2px;
  border-bottom: 2.5pt solid #4A90E2;
  text-transform: uppercase;
}

.scroll {
  width: 325px;
  height: 55px;
  overflow-x: scroll;
  white-space: nowrap;
  position: relative;
  float: left;
  display: inline-block;
  left: 35px;
}
